{
  "name": "toffee-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p backend frontend",
    "backend": "node app.js",
    "frontend": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inderjeet Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "npm-run-all": "^4.1.3",
    "random-number": "0.0.9",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2",
    "underscore": "^1.9.1"
  }
}
